version: 0.2
 
phases:
  pre_build:
   commands:
      - export CODEARTIFACT_AUTH_TOKEN=`aws codeartifact get-authorization-token --domain bgl-spring-artifacts --domain-owner 569076900076 --query authorizationToken --output text`
  build:
    commands:
      - sed -i ':a;N;$!ba; s|<profiles>.*<\/profiles>|<profiles><profile><id>bgl-spring-artifacts-spring-artifacts-repository</id><activation><activeByDefault>true</activeByDefault></activation><repositories><repository><id>bgl-spring-artifacts-spring-artifacts-repository</id><url>https://bgl-spring-artifacts-569076900076.d.codeartifact.eu-west-2.amazonaws.com/maven/spring-artifacts-repository/</url></repository></repositories></profile></profiles>|g' "/opt/maven/conf/settings.xml"
      - sed -i ':a;N;$!ba; s|<servers>.*<\/servers>|<servers><server><id>bgl-spring-artifacts-spring-artifacts-repository</id><username>aws</username><password>${env.CODEARTIFACT_AUTH_TOKEN}</password></server></servers>|g' "/opt/maven/conf/settings.xml"
      - mvn clean deploy